ReadWorkApp/ReadWorkApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadWorkApp.Views.LoginPage" xmlns:viewModel="clr-namespace:ReadWorkApp.ViewModel" x:DataType="viewModel:LoginViewModel">
    <ContentPage.Content>
        <StackLayout Spacing="15" Margin="25">
            <Grid Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Source="backArrow.png"
                             x:Name="btnBack"/>
                <Label Grid.Column="1"
                       TextColor="#303F9F" Text="LOGIN" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="30"/>
            </Grid>
            <Entry Placeholder="Email" Text="{x:Binding Email,Mode=TwoWay}" PlaceholderColor="#666AD1" TextColor="#303F9F" x:Name="EntEmail" Keyboard="Email"/>
            <Entry Placeholder="Password" Text="{x:Binding Password,Mode=TwoWay}" PlaceholderColor="#666AD1" TextColor="#303F9F" IsPassword="True" x:Name="EntPassword" Keyboard="Default"/>
            <Button Text="Login" Command="{x:Binding LoginCommand,Mode=TwoWay}" BackgroundColor="#666AD1" TextColor="White" x:Name="BtnLogin"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>