GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGas.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:SmartGas.Behaviors;assembly=SmartGas"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:SmartGas.Controls;assembly=SmartGas"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:SmartGas.Views"
    xmlns:viewModel="clr-namespace:SmartGas.ViewModels"
    x:Name="homeActionPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="rootLayout" Spacing="0">

                <!--  Title View  -->
                <controls:TitleView
                    Title="{Binding UserInfo}"
                    FontFamily="Montserrat-Medium"
                    FontSize="16">
                    <controls:TitleView.TrailingView>
                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-200}"
                            BorderColor="{DynamicResource Gray-Bg}"
                            Style="{StaticResource ProfileBorderStyle}">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding Path=BindingContext.ProfileImage, Source={x:Reference homeActionPage}}" />
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProfileSelectedCommand}" CommandParameter="{Binding}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </border:SfBorder>

                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />

                <StackLayout.BindingContext>
                    <viewModel:HomeViewModel />
                </StackLayout.BindingContext>

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="8"
                RowDefinitions="Auto, Auto"
                RowSpacing="0">

                <listView:SfListView
                    AutoFitMode="Height"
                    ItemSpacing="8"
                    ItemsSource="{Binding CategoryActions}"
                    SelectionMode="None">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <controls:CustomShadowFrame
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                                <controls:CustomShadowFrame.Content>
                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <Grid>
                                            <gradient:SfGradientView>
                                                <gradient:SfGradientView.BackgroundBrush>
                                                    <gradient:SfLinearGradientBrush>
                                                        <gradient:SfLinearGradientBrush.GradientStops>
                                                            <gradient:SfGradientStop Offset="0.0" Color="{Binding BackgroundGradientStart}" />
                                                            <gradient:SfGradientStop Offset="1.0" Color="{Binding BackgroundGradientEnd}" />
                                                        </gradient:SfLinearGradientBrush.GradientStops>
                                                    </gradient:SfLinearGradientBrush>
                                                </gradient:SfGradientView.BackgroundBrush>
                                            </gradient:SfGradientView>

                                            <buttons:SfChip x:Name="btnRegist"  ShowIcon="True" HeightRequest="120" BackgroundColor="Transparent" Text="{Binding CategoryName}" TextColor="{DynamicResource Gray-White}" FontFamily="Montserrat-SemiBold" Command="{Binding Path=BindingContext.RegistCommand, Source={x:Reference homeActionPage},Mode=TwoWay}" CommandParameter="{x:Reference btnRegist}">
                                                <buttons:SfChip.ImageSource>
                                                    <FontImageSource FontFamily="FontIcons_GAS"
                                                                                    Glyph="{Binding Glyph}" Size="120">
                                                    </FontImageSource>
                                                </buttons:SfChip.ImageSource>
                                            </buttons:SfChip>
                                        </Grid>
                                    </border:SfBorder>

                                </controls:CustomShadowFrame.Content>
                            </controls:CustomShadowFrame>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="2" />
                    </listView:SfListView.LayoutManager>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>
                </listView:SfListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
