GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Views/InventoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGas.Views.InventoryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:SmartGas.Controls"
    xmlns:converter="clr-namespace:SmartGas.Converters"
    xmlns:helper="clr-namespace:SmartGas.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:template="clr-namespace:SmartGas.Views.Templates"
    x:Name="articleList"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Tồn Kho">
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" Spacing="16">
                <!--  Header label  -->
                <Label
                    Margin="16,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Tồn kho khí GAS"
                    TextColor="{DynamicResource Gray-800}" />

                <!--  Featured blog list  -->
                <StackLayout
                    Margin="0,0,0,16"
                    BindableLayout.ItemsSource="{Binding GasInventories}"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleList}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>