GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Views/ScanQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGas.Views.ScanQRPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:SmartGas.Controls"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <ContentPage.Content>
        <Grid BackgroundColor="{x:StaticResource Gray-White}" RowDefinitions="*, Auto">
            <button:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                VerticalOptions="Start" />

            <zxing:ZXingScannerView  x:Name="scanView" IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" HeightRequest="400"/>
            <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>
            
            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center" HeightRequest="500">
                <!--  Display the svg illustration image  -->
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label x:Name="scanResultText" Text="" HorizontalTextAlignment="Center" TextColor="White" FontSize="14" />
                </Frame>
            </StackLayout>

            <!--  Try again button  -->
            <button:SfButton
                Grid.Row="1"
                Margin="0,10,0,24"
                Command="{Binding GoBackCommand}" CommandParameter="{x:Reference scanResultText}"
                Style="{StaticResource GradientButtonStyle}"
                Text="OK"
                VerticalOptions="End"
                WidthRequest="245" />

        </Grid>

    </ContentPage.Content>

</ContentPage>